{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1865377923,
      "isDeleted": false,
      "id": "gZdFl2sm--B_a6Ed1lXrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.25,
      "y": 152.2499885559082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.9999694824219,
      "height": 538.9999961853027,
      "seed": 1866860397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1815844141,
      "isDeleted": false,
      "id": "xlDFM8ioKDjFZdHbn__k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.2500762939453,
      "y": 630.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9999694824219,
      "height": 46.999969482421875,
      "seed": 70542243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1405773709,
      "isDeleted": false,
      "id": "kORcWunQgPxP674tKUmbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.51253593483347,
      "y": 640.540164960566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 391046413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1914397635,
      "isDeleted": false,
      "id": "UGXsQIZzqeuTrgOUuy1TA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.7578925712299,
      "y": 642.4740896316991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 1097300195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1519381997,
      "isDeleted": false,
      "id": "p1I-nBuJ_Pj1no-QMJVg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.7181323509879,
      "y": 643.4410335239932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 1259527203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1226830691,
      "isDeleted": false,
      "id": "faSvP6VZYAbwgXujhEeJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.53005474955347,
      "y": 114.51464628582016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.71989440917969,
      "height": 25,
      "seed": 913362349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1335208013,
      "isDeleted": false,
      "id": "9mEWkFSarsRBB8HPmiGJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.9420440157415,
      "y": 169.6313518669308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.14490999510707,
      "height": 138.27506068783447,
      "seed": 78873667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1546751747,
      "isDeleted": false,
      "id": "wv9TmJS6bnLW7cL_lE9bH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.4585905128667,
      "y": 324.8281058809988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.14490999510707,
      "height": 138.27506068783447,
      "seed": 602649741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1689589421,
      "isDeleted": false,
      "id": "pT5K6LMYMuP4xJpaZK-6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5577588359848,
      "y": 476.64065771003703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.14490999510707,
      "height": 138.27506068783447,
      "seed": 394769741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1036957347,
      "isDeleted": false,
      "id": "ukM-rZXtQVdJZEEzcRK4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.3473291693935,
      "y": 195.73916893777363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.00201840827901,
      "height": 78.32365408852655,
      "seed": 913738371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1419229453,
      "isDeleted": false,
      "id": "daY1HBe9mff3hmswvYA9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.48989681934887,
      "y": 353.83690217490397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.00201840827901,
      "height": 78.32365408852655,
      "seed": 1239785165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 749070915,
      "isDeleted": false,
      "id": "PMRDMxI0BuF_8QLININU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7977265645621,
      "y": 504.1990012789561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.00201840827901,
      "height": 78.32365408852655,
      "seed": 87676589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1219956589,
      "isDeleted": false,
      "id": "jjmisl9Gnr9kX3BgZtHdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4241454273544,
      "y": 216.04530421158017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52189851839995,
      "height": 0,
      "seed": 244111811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.52189851839995,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 227912163,
      "isDeleted": false,
      "id": "qaRzjIIMG4QMo2eDxj6GY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.39226473977203,
      "y": 242.14373299243852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52189851839995,
      "height": 0,
      "seed": 335048163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.52189851839995,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 2136775117,
      "isDeleted": false,
      "id": "NTR4P-iCrNJ2KYpM12b44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.66707526382413,
      "y": 264.3837744941055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52189851839995,
      "height": 0,
      "seed": 1367524707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.52189851839995,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 632059267,
      "isDeleted": false,
      "id": "XelKxwFAOeAB-eDD2V0QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.85629428016125,
      "y": 364.44364070656957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52189851839995,
      "height": 0,
      "seed": 1849848749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.52189851839995,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 832690221,
      "isDeleted": false,
      "id": "xID1sNyjvt1jeUF5TEjJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.16408713882925,
      "y": 391.27672102645056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52189851839995,
      "height": 0,
      "seed": 1246833773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.52189851839995,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 338218275,
      "isDeleted": false,
      "id": "5aIgsH42Yituvlvqopgmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.95546260327933,
      "y": 419.80204537420855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52189851839995,
      "height": 0,
      "seed": 521712941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.52189851839995,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 963660429,
      "isDeleted": false,
      "id": "PcKiHohoB9SnrZro7FCZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.47195377058733,
      "y": 515.5309661731145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52189851839995,
      "height": 0,
      "seed": 533309475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.52189851839995,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 209268931,
      "isDeleted": false,
      "id": "NhI3F-YJ6MvywNrdfEDVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1972170196253,
      "y": 541.1552744112653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52189851839995,
      "height": 0,
      "seed": 664943459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.52189851839995,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 2004971757,
      "isDeleted": false,
      "id": "M9AEGv-PKiZifI9YJyySm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2301993542412,
      "y": 567.2632759148337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.52189851839995,
      "height": 0,
      "seed": 106888867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.52189851839995,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1346117731,
      "isDeleted": false,
      "id": "y6BDOxy6UkiBP-Ycuynyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0997654935557,
      "y": 154.9368019642892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.9999694824219,
      "height": 538.9999961853027,
      "seed": 900700451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2036255565,
      "isDeleted": false,
      "id": "0A9zd09XYUnjboGVgAXxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.099841787501,
      "y": 632.9368134083804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9999694824219,
      "height": 46.999969482421875,
      "seed": 1799781571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1765809155,
      "isDeleted": false,
      "id": "Xz7e1fIqcovkMy_IVVg2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3623014283892,
      "y": 643.2269783689464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 2139090019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1600248237,
      "isDeleted": false,
      "id": "LrMl5twMdFjgXKRB5oDML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6076580647855,
      "y": 645.1609030400796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 371877891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 595829667,
      "isDeleted": false,
      "id": "wW0Exg941KJ289gbjEAF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5678978445435,
      "y": 646.1278469323736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 1430548387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 45358093,
      "isDeleted": false,
      "id": "1A9KTy87dam_c-urOxsgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3798202431092,
      "y": 117.20145969420116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.13986206054688,
      "height": 25,
      "seed": 519865155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1409122061,
      "isDeleted": false,
      "id": "FfXT34jEqooGU7Zl5r_Ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0977687130326,
      "y": 186.06958246865366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.80577394341185,
      "height": 126.67158643412654,
      "seed": 355848867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W7QVu3JsbZR6gLRn9HaWK"
        }
      ],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 333939779,
      "isDeleted": false,
      "id": "W7QVu3JsbZR6gLRn9HaWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0706782677463,
      "y": 236.90537568571693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.859954833984375,
      "height": 25,
      "seed": 664979085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfXT34jEqooGU7Zl5r_Ha",
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 594810221,
      "isDeleted": false,
      "id": "JQdgfsy8xgN9dWAbAedp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8003375167684,
      "y": 340.7829844178462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.26833813202597,
      "height": 35,
      "seed": 1511549293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YYER7UW8DeRvieaFBtJgV"
        }
      ],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 227804131,
      "isDeleted": false,
      "id": "YYER7UW8DeRvieaFBtJgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8045474763361,
      "y": 345.7829844178462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25991821289062,
      "height": 25,
      "seed": 1513006787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQdgfsy8xgN9dWAbAedp5",
      "originalText": "Book Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1216929741,
      "isDeleted": false,
      "id": "XHbzPbl_49LmY7HdiJhj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7673182956075,
      "y": 405.08571230556726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.26833813202597,
      "height": 35,
      "seed": 1201042243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWzTgwOPY4It-38_0WOUD"
        }
      ],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 147820419,
      "isDeleted": false,
      "id": "iWzTgwOPY4It-38_0WOUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.361555110644,
      "y": 410.08571230556726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.07986450195312,
      "height": 25,
      "seed": 1867844621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Department / Year",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHbzPbl_49LmY7HdiJhj8",
      "originalText": "Department / Year",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 18729667,
      "isDeleted": false,
      "id": "1qSoxmjv7v9cQUeRsgIjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7672445225176,
      "y": 480.02508121433726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.26833813202597,
      "height": 35,
      "seed": 271865251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTjbFEldjLEJ8y6BQkWH9"
        }
      ],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 9139949,
      "isDeleted": false,
      "id": "NTjbFEldjLEJ8y6BQkWH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.6414648580618,
      "y": 485.02508121433726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5198974609375,
      "height": 25,
      "seed": 1464163747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Free / Priced",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qSoxmjv7v9cQUeRsgIjx",
      "originalText": "Free / Priced",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 960330339,
      "isDeleted": false,
      "id": "4AAx6csRNH4nXDoIq3mck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5205726814045,
      "y": 568.0182664421661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.62975247578788,
      "height": 35,
      "seed": 1517254147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nKaYSXxX1Lip-Q0EQh8FQ"
        }
      ],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 523768141,
      "isDeleted": false,
      "id": "nKaYSXxX1Lip-Q0EQh8FQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2754895076773,
      "y": 573.0182664421661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.11991882324219,
      "height": 25,
      "seed": 1911730915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AAx6csRNH4nXDoIq3mck",
      "originalText": "Publish",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1176657837,
      "isDeleted": false,
      "id": "tH_td8NAi3qOIVsvBv8Ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1580347824076,
      "y": 155.42036612679868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.9999694824219,
      "height": 538.9999961853027,
      "seed": 1639640589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1802927523,
      "isDeleted": false,
      "id": "Sru3cGoOlavPhh9DlegVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.158111076353,
      "y": 633.4203775708904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9999694824219,
      "height": 46.999969482421875,
      "seed": 363570285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 192143885,
      "isDeleted": false,
      "id": "7du427u8xM821VN1wD5rI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4205707172412,
      "y": 643.7105425314564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 1257672397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 2143080771,
      "isDeleted": false,
      "id": "BCRQQaAJYP-nixn1uXYmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.6659273536375,
      "y": 645.6444672025896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 1077226797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 69605485,
      "isDeleted": false,
      "id": "wx3MmiN3vGt4AwGeO3vca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.6261671333955,
      "y": 646.6114110948836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 617676685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1261940963,
      "isDeleted": false,
      "id": "WSxfLaA7HrlyxN1IAGodQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4380895319612,
      "y": 117.68502385671064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.21986389160156,
      "height": 25,
      "seed": 2130937325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 2016813741,
      "isDeleted": false,
      "id": "CcFEfyx-vTGVcQKm9Iq9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.832781623321,
      "y": 189.45403363786284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.73768020626574,
      "height": 120.99555931680767,
      "seed": 1941792781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1739877027,
      "isDeleted": false,
      "id": "YFULY2PcyOXsJi9nhG-VL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.112620231775,
      "y": 344.16739870051015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.0787608931498,
      "height": 50.281857016733,
      "seed": 1937830947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oYK7PPHp6xtH2_igemmGq"
        }
      ],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1813464333,
      "isDeleted": false,
      "id": "oYK7PPHp6xtH2_igemmGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.742019904424,
      "y": 356.8083272088767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 25,
      "seed": 1935532227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFULY2PcyOXsJi9nhG-VL",
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1617238893,
      "isDeleted": false,
      "id": "7IgoNfZC4obLWeYMbYfex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.0134519086566,
      "y": 432.1606577014292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.34313598170797,
      "height": 43.51313911104006,
      "seed": 764013091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8TmPfAoVX3dsvf2k7sfp"
        }
      ],
      "updated": 1694768796474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 413031907,
      "isDeleted": false,
      "id": "b8TmPfAoVX3dsvf2k7sfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4950556050771,
      "y": 441.4172272569492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.37992858886719,
      "height": 25,
      "seed": 1442739181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768796474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "College ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IgoNfZC4obLWeYMbYfex",
      "originalText": "College ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2023662115,
      "isDeleted": false,
      "id": "-1_8xacGn9bPF_HB3GLCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.5762003343077,
      "y": 155.42043989988883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.9999694824219,
      "height": 538.9999961853027,
      "seed": 943204739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768797601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1835820483,
      "isDeleted": false,
      "id": "R2HEQPR6RDtCyV27Da3cU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.576276628253,
      "y": 633.4204513439811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.9999694824219,
      "height": 46.999969482421875,
      "seed": 1126039843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694768797601,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1996535139,
      "isDeleted": false,
      "id": "rjv6qrPLtk71M7QLceOhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.8387362691417,
      "y": 643.7106163045471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 245884099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768797601,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1420431619,
      "isDeleted": false,
      "id": "-UVin7srF8psP7zFnqnBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.0840929055378,
      "y": 645.6445409756802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 41178211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768797601,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1474754723,
      "isDeleted": false,
      "id": "0RzDauaNMatkNHfiJOaEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.0443326852958,
      "y": 646.6114848679742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.777477313053055,
      "height": 25.140910065093976,
      "seed": 240242691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768797601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1836561549,
      "isDeleted": false,
      "id": "cOY_hBhmXv2Q7A1lU8dtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.8562550838612,
      "y": 117.6850976298008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.35986328125,
      "height": 25,
      "seed": 608098211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768815161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book buy Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book buy Screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1394627565,
      "isDeleted": false,
      "id": "Fvb6tg-YCw1n_kdHSKShn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.135936065517,
      "y": 172.04878537075575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.84751568538786,
      "height": 145.04377859352746,
      "seed": 1574857933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfswzLXMV328ukQ2QlzQG"
        }
      ],
      "updated": 1694768827967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1460683277,
      "isDeleted": false,
      "id": "dfswzLXMV328ukQ2QlzQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.9097381586992,
      "y": 232.07067466751948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.29991149902344,
      "height": 25,
      "seed": 1656987075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768830499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fvb6tg-YCw1n_kdHSKShn",
      "originalText": "Book Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 891559299,
      "isDeleted": false,
      "id": "gZhxJ4jgxEZyfecWtyjZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9046908577552,
      "y": 341.2665301370832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.2440414316802,
      "height": 98.62982624887806,
      "seed": 34005709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGObufbpP_yg9ofeEymVs"
        }
      ],
      "updated": 1694768846927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 691480867,
      "isDeleted": false,
      "id": "AGObufbpP_yg9ofeEymVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.0867625379508,
      "y": 353.0814432615222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.87989807128906,
      "height": 75,
      "seed": 378433997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768858121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name:\nYear:\nDepartment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZhxJ4jgxEZyfecWtyjZ1",
      "originalText": "Name:\nYear:\nDepartment",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 59385219,
      "isDeleted": false,
      "id": "KDmgx0kf6OncXmAwmgF5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.7063542115188,
      "y": 476.64077759130834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.31487623789394,
      "height": 45.44706378217302,
      "seed": 949832973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768874561,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1954144963,
      "isDeleted": false,
      "id": "KEL3c5aMGXFA_9IZGPSQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.657834583917,
      "y": 507.5834247832562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.250745544216,
      "height": 0,
      "seed": 1717279373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768877562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.250745544216,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 588022115,
      "isDeleted": false,
      "id": "STCbmnEgDoMGXLtjat0OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.184834959809,
      "y": 480.02511810088225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.91983032226562,
      "height": 25,
      "seed": 1090111405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768894460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name of publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of publisher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2007130499,
      "isDeleted": false,
      "id": "72VEF3tIIGfsS_8kzTxEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.574203553785,
      "y": 560.7661503634163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.20222591661417,
      "height": 45.44713755526312,
      "seed": 1953481891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3hJrhNC1_Vr3GZPRXk2KU"
        }
      ],
      "updated": 1694768917506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 162244131,
      "isDeleted": false,
      "id": "3hJrhNC1_Vr3GZPRXk2KU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.995354353889,
      "y": 570.9897191410479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.35992431640625,
      "height": 25,
      "seed": 55963085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694768919448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Whatsapp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72VEF3tIIGfsS_8kzTxEQ",
      "originalText": "Whatsapp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1131276973,
      "isDeleted": false,
      "id": "7shpZFrV8F04Dclcm74yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.979488707437,
      "y": 569.4687929402422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.810496534213826,
      "height": 27.074908509317197,
      "seed": 201244365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694768909189,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}